### ISSUE TITLE
Bug: React-Native SDK crash - 'Error when sending event: breezSdkEvent with body: { type = synced; }

### ISSUE THREAD

**Issue by alexlwn123** [breez/breez-sdk#699]
## Current behavior

Experiencing periodic crashes on iOS while using hot reloads in a dev environment. This doesn't seemed to be triggered by anything the user is doing within application, as I've experienced the crash while the app is idling in the background.

The crash occurs seemingly at random - every 20 minutes or so. Requires restarting the bundler to fix.

error output:
```shell
[CoreFoundation] *** Terminating app due to uncaught 
exception 'NSInternalInconsistencyException', reason: 'Error when sending event: 
breezSdkEvent with body: { type = synced; }. RCTCallableJSModules is not set. This is 
probably because you've explicitly synthesized the RCTCallableJSModules in RNBreezSDK, 
even though it's inherited from RCTEventEmitter.'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000180437330
__exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180051274
objc_exception_throw + 56
2   Foundation                          0x0000000180ae2ae8 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   [REDACTED]                          0x0000000104c87604 -[RCTEventEmitter sendEventWithName:body:] + 372
4   [REDACTED]                          0x000000010516d6cc $s9breez_sdk16BreezSDKListenerC7onEvent1ey0C3SDK0cF0O_tF + 220
5   [REDACTED]                          0x000000010516dc18 $s9breez_sdk16BreezSDKListenerC0C3SDK13EventListenerA<…>
```

## Environment

* `breeztech/react-native-breez-sdk: 0.2.10`
* `react-native: 0.72.7`
* `expo: 49.0.18`
* `ios deployment target: 13.0`
* `simulator: iPhone 14 Pro - ios 16.4`

Happy to provide more details if needed.

**Comment by alexlwn123** [comment]
Experienced different crash with similar but more descriptive error message:

```shell
[CoreFoundation] *** Terminating app due to uncaught exception
'NSInternalInconsistencyException', reason: 'Error when sending event:
breezSdkEvent with body: { details = { error = "SQL: table sync.payments_external_info 
has 7 columns but 6 values were supplied"; }; type = backupFailed; }. 
RCTCallableJSModules is not set. This is probably because you've
explicitly synthesized the RCTCallableJSModules in RNBreezSDK, even though
it's inherited from RCTEventEmitter.'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000180437330 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180051274 objc_exception_throw + 56
2   Foundation                          0x0000000180ae2ae8 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   [REDACTED]                          0x0000000100de7cd0 - [RCTEventEmitter sendEventWithName:body:] + 372
4   [REDACTED]                          0x00000001012cdd8c $s9breez_sdk16BreezSDKListenerC7onEvent1ey0C<…>
```

**Comment by dangeross** [comment]
Which SDK version are you using ? have you switched back / forth between versions?

**Comment by alexlwn123** [comment]
> ~Which SDK version are you using?~ have you switched back / forth between versions?

@dangeross 
We've recently upgraded to `0.2.12` from `0.2.10`.

**Comment by alexlwn123** [comment]
Smooth sailing so far. Seems to be fixed. Will share if anything changes.

Thanks for the fix, @dangeross!
